{
  "name": "@modelscope-studio/legacy-waterfall-gallery",
  "version": "1.1.3",
  "description": "ModelScope Gradio Components",
  "repository": "git@github.com:modelscope/modelscope-studio.git",
  "license": "Apache-2.0",
  "author": "",
  "type": "module",
  "exports": {
    ".": {
      "default": "./Index.svelte",
      "gradio": "./Index.svelte"
    },
    "./package.json": {
      "default": "./package.json",
      "gradio": "./package.json"
    }
  },
  "main_changeset": true
}
