{
  "name": "@modelscope-studio/markdown",
  "version": "0.5.1",
  "private": false,
  "description": "ModelScope Gradio Components",
  "repository": "git@github.com:modelscope/modelscope-studio.git",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./Index.svelte",
    "./example": "./Example.svelte",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@gradio/atoms": "0.7.4",
    "@gradio/statustracker": "0.6.0",
    "@gradio/utils": "0.4.2",
    "@modelscope-studio/compiled": "workspace:*",
    "@modelscope-studio/shared": "workspace:*"
  },
  "devDependencies": {
    "@gradio/preview": "0.9.1"
  },
  "main_changeset": true
}
