{
  "name": "@modelscope-studio/lint-config",
  "version": "1.2.4",
  "private": false,
  "description": "ModelScope Studio Lint Config",
  "repository": "git@github.com:modelscope/modelscope-studio.git",
  "license": "Apache-2.0",
  "exports": {
    "./eslint": {
      "import": "./eslint.mjs",
      "require": "./eslint.mjs"
    },
    "./stylelint": {
      "import": "./stylelint.js",
      "require": "./stylelint.js"
    }
  },
  "dependencies": {
    "@eslint/compat": "^1.2.8",
    "@eslint/js": "^9.24.0",
    "@typescript-eslint/parser": "^8.29.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-svelte": "^3.5.1",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "postcss-less": "^6.0.0",
    "stylelint-config-ali": "^2.1.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.3",
    "svelte-eslint-parser": "^1.1.2",
    "typescript-eslint": "^8.29.0"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/eslint__js": "^9.14.0"
  }
}
