{
  "name": "@modelscope-studio/lint-config",
  "version": "1.0.0-beta.2",
  "private": false,
  "description": "ModelScope Studio Lint Config",
  "repository": "git@github.com:modelscope/modelscope-studio.git",
  "license": "Apache-2.0",
  "exports": {
    "./eslint": {
      "import": "./eslint.mjs",
      "require": "./eslint.mjs"
    },
    "./stylelint": {
      "import": "./stylelint.js",
      "require": "./stylelint.js"
    }
  },
  "dependencies": {
    "@eslint/compat": "^1.2.0",
    "@eslint/js": "^9.12.0",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-svelte": "^2.44.1",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "postcss-less": "^6.0.0",
    "stylelint-config-ali": "^2.1.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.2",
    "svelte-eslint-parser": "^0.41.1",
    "typescript-eslint": "^8.8.1"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/eslint__js": "^8.42.3"
  }
}
