{
  "name": "@modelscope-studio/legacy-compiled",
  "version": "1.0.0-beta.7",
  "private": false,
  "description": "ModelScope Gradio Components",
  "repository": "git@github.com:modelscope/modelscope-studio.git",
  "license": "Apache-2.0",
  "sideEffects": [
    "*.css"
  ],
  "type": "module",
  "main": "./index.ts",
  "dependencies": {
    "@subscribe-kit/core": "^2.1.1",
    "@subscribe-kit/react": "^2.1.1",
    "@ungap/structured-clone": "^1.2.0",
    "@xyflow/react": "12.3.5",
    "ajv": "^8.17.1",
    "ajv-i18n": "^4.2.0",
    "deepmerge": "^4.3.1",
    "echarts": "^5.5.1",
    "elkjs": "^0.9.3",
    "github-markdown-css": "^5.8.1",
    "github-slugger": "^2.0.0",
    "hastscript": "^9.0.0",
    "katex": "^0.16.11",
    "pdfjs-dist": "^3.11.174",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-directive": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "unist-util-position": "^5.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^15.5.13"
  },
  "main_changeset": true
}
