{
  "name": "@modelscope-studio/legacy-lifecycle",
  "version": "1.4.6",
  "private": false,
  "description": "ModelScope Gradio Components",
  "repository": "git@github.com:modelscope/modelscope-studio.git",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "default": "./Index.svelte",
      "gradio": "./Index.svelte"
    },
    "./package.json": {
      "default": "./package.json",
      "gradio": "./package.json"
    }
  },
  "dependencies": {},
  "devDependencies": {},
  "main_changeset": true
}
