{
  "name": "@modelscope-studio/antdx-bubble.list",
  "type": "module",
  "exports": {
    ".": {
      "default": "./Index.svelte",
      "gradio": "./Index.svelte"
    },
    "./package.json": {
      "default": "./package.json",
      "gradio": "./package.json"
    }
  }
}
