{
  "name": "@modelscope-studio/waterfall-gallery",
  "version": "0.5.0",
  "description": "ModelScope Gradio Components",
  "repository": "git@github.com:modelscope/modelscope-studio.git",
  "license": "Apache-2.0",
  "author": "",
  "type": "module",
  "exports": {
    ".": "./Index.svelte",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@gradio/atoms": "0.7.4",
    "@gradio/button": "^0.2.43",
    "@gradio/client": "1.1.1",
    "@gradio/icons": "0.4.1",
    "@gradio/statustracker": "0.6.0",
    "@gradio/upload": "0.11.2",
    "@gradio/utils": "0.4.2",
    "@modelscope-studio/shared": "workspace:*",
    "dequal": "^2.0.2"
  },
  "devDependencies": {
    "@gradio/preview": "0.9.1"
  },
  "main_changeset": true
}
