{
  "name": "@modelscope-studio/waterfall-gallery",
  "version": "0.2.1",
  "description": "ModelScope Gradio Components",
  "repository": "git@github.com:modelscope/modelscope-studio.git",
  "license": "Apache-2.0",
  "author": "",
  "type": "module",
  "exports": {
    ".": "./Index.svelte",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@gradio/atoms": "0.4.1",
    "@gradio/button": "^0.2.17",
    "@gradio/client": "0.9.4",
    "@gradio/icons": "0.3.2",
    "@gradio/statustracker": "0.4.3",
    "@gradio/upload": "0.5.7",
    "@gradio/utils": "0.2.0",
    "dequal": "^2.0.2"
  },
  "main_changeset": true
}
