{
  "name": "@modelscope-studio/changelog",
  "version": "1.4.6",
  "private": false,
  "description": "ModelScope Studio Changelog",
  "repository": "git@github.com:modelscope/modelscope-studio.git",
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "@changesets/get-github-info": "^0.6.0",
    "@manypkg/get-packages": "^3.1.0",
    "detect-indent": "^7.0.1"
  },
  "devDependencies": {
    "@changesets/types": "^6.1.0",
    "@types/node": "^24.2.1",
    "tsup": "^8.5.0"
  }
}
