{
  "name": "@modelscope-studio/chatbot",
  "version": "0.2.1",
  "private": false,
  "description": "ModelScope Gradio Components",
  "repository": "git@github.com:modelscope/modelscope-studio.git",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./Index.svelte",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@gradio/atoms": "0.7.0",
    "@gradio/client": "0.16.0",
    "@gradio/icons": "0.4.0",
    "@gradio/statustracker": "0.4.12",
    "@gradio/utils": "0.3.2",
    "@modelscope-studio/compiled": "workspace:*",
    "@modelscope-studio/shared": "workspace:*",
    "dequal": "^2.0.3"
  },
  "main_changeset": true
}
